# imagetag

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/net/stumpwiz/: Configuration.java  DatabaseConnectionManager.java  Functions.java  Main.java
src/main/resources/scripts/: dbInit.sql
src/test/java/net/stumpwiz/: ConfigurationTest.java  DatabaseConnectionManagerTest.java  FunctionsTest.java
